<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0D0E17"
    tools:context=".tutorialPage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="6dp"
        android:paddingEnd="12dp"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_back_24"
            android:layout_gravity="start"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tutorial_faq"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFFFF"
            android:layout_marginStart="30dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/feedBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feedback"
            android:textSize="15sp"
            android:layout_gravity="end"
            android:textStyle="bold"
            android:textColor="@color/tab_selected"/>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        android:background="#0D0E17"
        app:tabTextColor="@color/tab_unselected"
        app:tabSelectedTextColor="@color/tab_selected"
        app:tabIndicatorColor="@color/tab_selected"
        app:tabIndicatorFullWidth="false"
        app:tabGravity="fill"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


</LinearLayout>