<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D0E17"
    android:orientation="vertical"
    tools:context=".dashboard">


    <LinearLayout
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        >
<LinearLayout

    android:id="@+id/wifiLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivWifiStatus"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/ic_wifi"/>

    <TextView
        android:id="@+id/tvWifiStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wi-Fi Connected"
        android:textColor="#00FF88"
        android:textSize="12sp"
        android:layout_marginTop="1dp"
        android:paddingStart="6dp"/>

</LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_toLeftOf="@+id/settingPage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/share"
                android:layout_marginEnd="16dp"/>

            <ImageView
                android:id="@+id/settingPage"
                android:layout_alignParentEnd="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/setting"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:padding="12dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:id="@+id/backorange"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/circle_orange">

            <ImageView
                android:id="@+id/imgconnect"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_cast"
                app:tint="#F4EDED" />

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginLeft="40dp"
            android:layout_below="@+id/backorange"/>

        <RelativeLayout
            android:layout_marginRight="20dp"
            android:id="@+id/backglobal"
            android:layout_alignParentEnd="true"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/circle_teal">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_globe"
                app:tint="#F4EDED" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browser Mirroring"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/backglobal"/>



    </RelativeLayout>

    <RelativeLayout

        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/btnTutorial"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:backgroundTint="#1F2A5C"
            android:text="Tutorial &amp; FAQ"
            android:textColor="@android:color/white" />


        <LinearLayout
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:id="@+id/layoutFloatingTools"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:background="#1F2A5C"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Floating tools"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_marginEnd="10dp"/>

          <Switch
              android:id="@+id/switch_overlay"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              />
        </LinearLayout>


    </RelativeLayout>


   <!-- <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fabMain"
        android:layout_alignParentEnd="true"
        android:layout_margin="24dp"
        android:visibility="visible"
        app:srcCompat="@drawable/circle_orange"
        android:src="@drawable/ic_build"
        />

    <LinearLayout

        android:id="@+id/fabMenu"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fabMain"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:visibility="visible">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/setting" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/share" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/ic_back" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_back"
            app:backgroundTint="@color/white" />
    </LinearLayout>-->

</LinearLayout>