<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:backgroundTint="#FD434445"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivDevice"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:id="@+id/rightContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ivDevice"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDeviceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">

                <TextView
                    android:id="@+id/chip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/btn_outline_orange"
                    android:text="WI-FI"
                    android:textColor="@color/orange"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/chip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="MIRACAST"
                    android:background="@drawable/btn_outline_orange"
                    android:textColor="@color/orange"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView

                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/card_text"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:layout_below="@id/ivDevice"
            android:id="@+id/btnAction"

            android:layout_alignParentEnd="true"
            android:layout_width="match_parent"
            android:layout_height="34dp"

            android:layout_marginTop="39dp"
            android:background="@drawable/btn_outline_orange"
            android:text="Browser Mirroring →"
            android:textColor="@color/orange"
            android:textAllCaps="false"
            android:textSize="14sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
